# S3 Configuration (required)
S3_BUCKET=electica-telemetry-prod
S3_PREFIX=parquet
AWS_REGION=eu-north-1



# AWS Credentials (optional - prefer IAM roles in production)
# If not set, DuckDB uses environment credentials or IAM role
AWS_ACCESS_KEY_ID=AKIARIU6NO66QKHYPXXB
AWS_SECRET_ACCESS_KEY=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

# App settings
APP_NAME=Telemetry Analytics API
DEBUG=false
